<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".HelpActivity">

    <LinearLayout
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <android.support.v7.widget.CardView
                android:id="@+id/cardPostAgain"
                app:cardCornerRadius="7dp"
                app:cardUseCompatPadding="true"
                app:cardElevation="3dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="130dp"
                    android:background="#263238" />

                <ImageView
                    android:src="@drawable/ic_broken_image_black_24dp"
                    android:layout_marginBottom="50dp"
                    android:layout_gravity="center"
                    android:layout_width="60dp"
                    android:layout_height="60dp" />

                <TextView
                    android:text="For Posting Uploading image is compulsory."
                    android:gravity="center"
                    android:layout_gravity="bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </android.support.v7.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <android.support.v7.widget.CardView
                android:id="@+id/cardContactUs"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="7dp"
                app:cardElevation="3dp"
                app:cardUseCompatPadding="true">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="130dp"
                    android:background="#263238" />

                <ImageView
                  android:src="@drawable/ic_error_outline_black_24dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="50dp"
                    android:layout_width="60dp"
                    android:layout_height="60dp" />
                <TextView
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:layout_gravity="bottom|center"
                    android:text="Unable to Post? Tell us"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </android.support.v7.widget.CardView>


        </LinearLayout>

    </LinearLayout>
<LinearLayout
    android:layout_margin="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        app:cardCornerRadius="7dp"
        app:cardUseCompatPadding="true"
        app:cardElevation="3dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:src="@drawable/ic_contacts_black_24dp"
            android:layout_marginBottom="55dp"
            android:layout_gravity="center"
            android:layout_width="70dp"
            android:layout_height="70dp" />

        <TextView
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="For More Information contact us -"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="7838447218"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="ansh.099@gmail.com"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginTop="70dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="Follow us on Instagram- _anshul_singh_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </android.support.v7.widget.CardView>


</LinearLayout>
</LinearLayout>