<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_width="match_parent"
    android:background="@color/colorPrimaryDark"
    android:padding="10dp"
    android:layout_height="match_parent"
    tools:context=".Main2Activity">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        android:layout_marginBottom="30dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        app:cardCornerRadius="7dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <View
                    android:layout_alignParentStart="true"
                    android:layout_width="8dp"
                    android:background="#2fa881"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    />
                <ImageView

                    android:id="@+id/imageForAdd"
                    android:layout_width="60dp"
                    android:layout_height="60dp" />

                <TextView
                    android:id="@+id/nameForAdd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="20dp"
                    android:gravity="center"
                    android:text="Name"
                    android:textColor="#000000"
                    android:textStyle="bold" />



            </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp" />
            <TextView
                android:textSize="15dp"
                android:layout_marginLeft="10dp"
                android:text="Description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
    <EditText
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/edNewPost"
        android:backgroundTint="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginLeft="0dp"
                android:background="#FFFFFF"
               android:src="@drawable/ic_add_to_photos_black_60" />

            <TextView
                android:layout_gravity="center"
                android:text="Add Picture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <android.support.design.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="0dp"
                app:strokeColor="@color/colorPrimaryDark"
                app:strokeWidth="2dp">

            <Button
                android:foreground="?android:attr/selectableItemBackground"
                android:id="@+id/buttonSharePost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:text="Share Post" />
           </android.support.design.card.MaterialCardView>
<LinearLayout
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        android:text="Trouble Posting? Get Help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
            <android.support.design.button.MaterialButton
                android:id="@+id/buttonHelp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_gravity="end|bottom"
                android:text="Help"
                android:layout_marginLeft="20dp"
                android:textColor="#FFFFFF"
                app:backgroundTint="@color/colorPrimary"
                app:cornerRadius="10dp"
                app:icon="@drawable/ic_help_black_24dp"
                app:rippleColor="@color/colorAccent" />
</LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>
</ScrollView>

</LinearLayout>