<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:gravity="center"
    android:layout_gravity="center"
    tools:context=".AlwaysOpenFirst">
    <ImageView
        android:src="@mipmap/ic_connecte"
        android:layout_width="100dp"
        android:layout_height="100dp" />


</LinearLayout>