<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Main3Activity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvChat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
       android:layout_weight="3"

       />
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
    <EditText
        android:id="@+id/etChat"
        android:gravity="top"
        android:layout_gravity="top"
        android:hint="Message"
        android:layout_weight="4"
        android:backgroundTint="@color/colorPrimary"
        android:layout_width="0dp"
        android:layout_height="match_parent" />
<LinearLayout
    android:layout_weight="1"
    android:orientation="vertical"
    android:layout_width="0dp"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="22dp" />
    <android.support.design.card.MaterialCardView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="0dp"
            app:strokeColor="@color/colorPrimaryDark"
            app:strokeWidth="2dp">

            <Button

                android:gravity="center"
                android:layout_gravity="center"
                 android:id="@+id/buttonChat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:text="Send" />
        </android.support.design.card.MaterialCardView>
</LinearLayout>
    </LinearLayout>
</LinearLayout>