<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_margin="15dp"
    android:layout_height="match_parent"
    tools:context=".DisclamerActivity">
    <TextView
        android:layout_marginTop="10dp"
        android:textColor="#000000"
        android:textSize="30dp"
        android:textStyle="bold"
        android:gravity="center"
        android:text="DISCLAMER"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp" />
    <TextView
        android:text="This is to be noted that this app is just for entertainment purpose only, not in anyone's favour or to disrespect anyone."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:textColor="#000000"
        android:text="ABUSIVE LANGUAGE OR CENSORED CONTENT IS PROHIBITED."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:text="This app should not be used against any person."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/terms"
        android:layout_marginTop="100dp"
        android:text="I AGREE WITH CONDITIONS"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



</LinearLayout>